# GitMiner

./: .gitignore  pom.xml
src/main/java/com/polytech/rimel/: Main.java  MyMiner.java
src/main/java/com/polytech/rimel/exceptions/: GitRestClientException.java
src/main/java/com/polytech/rimel/git/: GitRestClient.java
src/main/java/com/polytech/rimel/mine/: FileMiner.java  GitFileMiner.java  GitMiner.java  Miner.java
src/main/java/com/polytech/rimel/model/: Commit.java  CommitHistory.java  Committer.java  DockerCompose.java  File.java  Parent.java  Repository.java
src/main/java/com/polytech/rimel/mongo/: DockerCompose.java  MyMongoClient.java
src/main/java/com/polytech/rimel/writer/: CSVWriter.java  FileWriter.java  SaveFile.java  WriterInterface.java
